<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("paper.gif");
}
h1 {
  background-color:powderblue;
  border: 2px solid black;
  text-align: center; 
  color: blue;
  font-family: verdana;
  font-size: 300%;

}
p  {
  color: blue;
  font-family: courier;
  font-size: 100%;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;}
</style>
</head>
<body>
<h1>JD Minimart & Boarding Hauz</h1>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="https://www.youtube.com/@SuperSimpleDev">Link to SuperSimpleDev Page</a></li>
</ul>
<button>Subscribe</button>

</body>
</html>